{
  "app_title": "Přehled BlackBox CRM",
  "overview": "Přehled",
  "companies": "Firmy",
  "avg_lead_score": "Prům. skóre leadů",
  "top_lead": "Nejlepší lead",
  "leads": "Leady",
  "no_leads": "Zatím žádné leady.",
  "recent_activity": "Nedávné aktivity",
  "no_recent_activity": "Zatím žádné aktivity.",
  "map_demo": "Mapa (demo)",
  "map_placeholder": "Zobrazení mapy — {{count}} leadů",
  "gamification": "Gamifikace",
  "xp": "XP: {{value}}",
  "salescoins": "SalesCoiny: {{value}}",
  "level": "Úroveň: {{value}}",
  "automations_admin": "Automatizace (admin)",
  "flow_name": "Název procesu",
  "create_validate": "Vytvořit (ověřit)",
  "existing_flows": "Existující toky",
  "no_flows": "Žádné toky",
  "dry_run": "Simulace",
  "create_failed": "Vytvoření selhalo",
  "created": "Vytvořeno",
  "running": "Spouští se...",
  "run_result": "Výsledek běhu",
  "loading": "Načítání...",
  "score_label": "Skóre: {{value}}",
  "open": "Otevřít",
  "details": "Detaily",
  "no_description": "Popis není k dispozici.",
  "create_opportunity": "Vytvořit obchodní příležitost",
  "send_email": "Odeslat e-mail",
  "close": "Zavřít",
  "app_subtitle": "Prodej & vztahy",
  "toggle_theme": "Přepnout téma",
  "dark": "Tmavé",
  "light": "Světlé",
  "logout": "Odhlásit",
  "login": "Přihlásit",
  "username_or_email": "Uživatelské jméno nebo e-mail",
  "password": "Heslo",
  "logging": "Přihlašování…",
  "admin_telemetry_summary": "Shrnutí telemetrie (admin)",
  "refresh": "Obnovit",
  "total_events": "Celkem událostí",
  "active_sessions": "Aktivní relace",
  "events_by_type": "Události podle typu",
  "top_paths": "Top cesty",
  "no_data_admin": "Žádná data. Ujistěte se, že jste přihlášeni jako admin a `bbx_token` je v localStorage.",
  "error": "Chyba"
}
