{
  "overview": "Přehled",
  "companies": "Společnosti",
  "avg_lead_score": "Průměrné skóre leadu",
  "top_lead": "Nejlepší lead",
  "leads": "Leady",
  "recent_activity": "Nedávné události",
  "no_recent_activity": "Žádné nedávné události",
  "score_label": "Skóre",
  "create_opportunity": "Vytvořit příležitost",
  "send_email": "Odeslat e-mail",
  "close": "Zavřít",
  "details": "Detaily",
  "no_description": "Žádný popis",
  "logout": "Odhlásit",
  "login": "Přihlásit",
  "no_leads": "Žádné leady",
  "companies_label": "Společnosti",
  "overview_title": "Přehled",
  "leads_heading": "Leady",
  "kpi_companies": "Počet společností",
  "kpi_avg_score": "Průměrné skóre",
  "kpi_top_lead": "Top lead",
  "app_title": "BMH BlackBox",
  "app_subtitle": "Interní CRM přehled",
  "toggle_theme": "Přepnout téma",
  "dark": "Tmavé",
  "light": "Světlé",
  "open": "Otevřít",
  "username_or_email": "Uživatelské jméno nebo e-mail",
  "password": "Heslo",
  "logging": "Probíhá přihlášení..."
}
