@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

:root {
  --violet: #7b1fa2;
  --violet-dark: #5e0f86;
  --accent: var(--violet);
  --bg: #f8fafc;
  --card-bg: #ffffff;
  --muted: #6b7280;
}

header[role='banner'] {
  background: linear-gradient(90deg, var(--violet), var(--violet-dark));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.stButton > button {
  /* keep parity with Streamlit style changes */
  background: var(--violet);
  color: white;
}

.bg-gray-50 {
  background-color: var(--bg) !important;
}
.bg-white {
  background-color: var(--card-bg) !important;
}
.text-gray-500 {
  color: var(--muted) !important;
}

.btn-primary {
  background: var(--accent);
  color: white;
}
