{
  "app_title": "BlackBox CRM Dashboard",
  "overview": "Overview",
  "companies": "Companies",
  "avg_lead_score": "Avg Lead Score",
  "top_lead": "Top Lead",
  "leads": "Leads",
  "no_leads": "No leads yet.",
  "recent_activity": "Recent Activity",
  "no_recent_activity": "No recent activity.",
  "map_demo": "Map (demo)",
  "map_placeholder": "Map visualization placeholder — {{count}} leads",
  "gamification": "Gamification",
  "xp": "XP: {{value}}",
  "salescoins": "SalesCoins: {{value}}",
  "level": "Level: {{value}}",
  "automations_admin": "Automations (admin)",
  "flow_name": "Flow name",
  "create_validate": "Create (validate)",
  "existing_flows": "Existing flows",
  "no_flows": "No flows",
  "dry_run": "Dry-run",
  "create_failed": "Create failed",
  "created": "Created",
  "running": "Running...",
  "run_result": "Run result",
  "loading": "Loading...",
  "score_label": "Score: {{value}}",
  "open": "Open",
  "details": "Details",
  "no_description": "No description available.",
  "create_opportunity": "Create Opportunity",
  "send_email": "Send Email",
  "close": "Close",
  "app_subtitle": "Sales & relations",
  "toggle_theme": "Toggle theme",
  "dark": "Dark",
  "light": "Light",
  "logout": "Logout",
  "login": "Login",
  "username_or_email": "username or email",
  "password": "password",
  "logging": "Logging…",
  "admin_telemetry_summary": "Admin Telemetry Summary",
  "refresh": "Refresh",
  "total_events": "Total events",
  "active_sessions": "Active sessions",
  "events_by_type": "Events by type",
  "top_paths": "Top paths",
  "no_data_admin": "No data. Ensure you are logged in as admin and `bbx_token` is set in localStorage.",
  "error": "Error"
}
